# ng

./: .gitignore  pom.xml
boot-common/: pom.xml
boot-user/: pom.xml
boot-user/src/main/java/com/leizhen/boot/user/: DemoApplication.java  FooService.java  FooServiceImpl.java
boot-user/src/main/resources/: mybatis-generator-config.xml
src/main/java/com/leizhen/: DemoApplication.java  FooService.java  FooServiceImpl.java
src/test/java/com/leizhen/: FooServiceImplTest.java  HTTPReqGenTest.java  HelloWorldTest.java
src/test/java/com/leizhen/boot/user/: FooServiceImplTest.java  HTTPReqGenTest.java  HelloWorldTest.java
